# JDBC physical connection values
#url=jdbc:mysql://localhost:3306/schooldbo
#username=root
#password=Safvan@123

# connection pooling using HikariCp
jdbcUrl=jdbc:mysql://localhost:3306/schooldbo
dataSource.user=root
dataSource.password=Safvan@123